<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Add Product</title>
    <link rel="stylesheet" href="static/style.css" />
    <style>
      h1,
      h2 {
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type='text'],
      input[type='number'],
      textarea {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
        font-family: Arial, sans-serif;
      }

      input[type='file'] {
        margin-bottom: 20px;
      }

      input[type='submit'] {
        background-color: #000000;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }

      .form-container {
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
        background-color: rgb(217, 245, 243);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        font-family: Arial, sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="form-container">
      <h2>Enter product details</h2>
      <form action="/Addproduct" method="POST">
        <label for="Name">Name</label>
        <input type="text" id="Name" name="Name" />

        <label for="Price">Price</label>
        <input type="number" id="Price" name="Price" />

        <label for="Author">Author</label>
        <input type="text" id="Author" name="Author" />

        <label for="Description">Description</label>
        <input type="text" name="Description" id="Description" />

        <label for="Language">Language</label>
        <input type="text" name="Language" id="Language" />

        <label for="Category">Category</label>
        <input type="text" id="Category" name="Category" />

        <input type="submit" value="Add Product" />
      </form>
    </div>
  </body>
</html>
